{
  "name": "goodReadMeGenerator",
  "version": "1.0.0",
  "description": "how to create a read me generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^4.2.1",
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "chardet": "^1.2.1",
    "cli-cursor": "^3.1.0",
    "cli-width": "^3.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "debug": "^4.1.1",
    "dependencies": "0.0.1",
    "dotenv": "^8.0.0",
    "escape-string-regexp": "^4.0.0",
    "external-editor": "^3.1.0",
    "figures": "^3.2.0",
    "flag": "^4.4.0",
    "follow-redirects": "^1.13.0",
    "has": "^1.0.3",
    "iconv-lite": "^0.6.2",
    "inquirer": "^6.5.2",
    "is-fullwidth-code-point": "^3.0.0",
    "is-promise": "^4.0.0",
    "lodash": "^4.17.20",
    "mimic-fn": "^3.1.0",
    "ms": "^2.1.2",
    "mute-stream": "0.0.8",
    "onetime": "^5.1.2",
    "os-tmpdir": "^2.0.0",
    "restore-cursor": "^3.1.0",
    "run-async": "^2.4.1",
    "rxjs": "^6.6.3",
    "safer-buffer": "^2.1.2",
    "signal-exit": "^3.0.3",
    "string-width": "^4.2.0",
    "strip-ansi": "^6.0.0",
    "supports-color": "^7.2.0",
    "through": "^2.3.8",
    "tmp": "^0.2.1",
    "tslib": "^2.0.1"
  }
}
